@import "normalize.scss"
@import "resets.scss"

$color-blue: #5290EA
$color-orange: #F28B64
$color-grey: #E2E2E2


@font-face 
    font-family: 'MontserratT'
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: 'MontserratT'
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal


*
    box-sizing: border-box

html
    font-family: "MontserratT"
    scroll-behavior: smooth

.container
    position: relative
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background-color:#F0F0F0
    padding-top: 16px
    overflow: hidden
    margin-bottom: 32px
    &__nav-container
        height: 69px
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        width: 134px
    &__content-container
        display: flex
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 70px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.second-section
    position: relative
    min-height: 700px
    overflow: hidden
    &____content-wrapper
        position: relative
    &__title-box
        margin-bottom: 40px
    &__guitar-box
        position: relative
        display: flex
        justify-content: space-between
        gap: 30px
        margin-bottom: 35px
    &__progress-box
        margin-bottom: 55px
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 205px
        left: -85px
    &__second-elipse
        position: absolute
        top: -100px
        left: 1000px

.third-section
    position: relative
    min-height: 640px
    background-color:#F0F0F0
    overflow: hidden
    &__container
        position: relative
        display: flex
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 47px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-weight: 400
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__left-title
        position: relative
        z-index: 1
    &__figure
        position: absolute
        top: 249px
        left: 15px
    &__second-elipse
        position: absolute
        right: -120px
        top: -120px

.nav-menu
    &__list
        display: flex
        &-item
            margin-right: 64px
            font-size: 18px
            font-weight: bold
            &:last-child
                margin-right: 0px
            a
                text-decoration: none
                color: inherit

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 2
        top: 5px
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-64deg)
        z-index: 0
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -30px
        top: 160px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: 1
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 15px
        top: 195px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: 0

.right-wrapper
    width: 372px
    position: absolute 
    top: 150px
    right: 76px
    z-index: 2
    &__icons-box  
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px       
    &__text
        font-size: 16px
        margin-bottom: 20px   
             

.icons
    display: flex
    &__item
        margin-right: 20px
        &:last-child
            margin-right: 0px
        a
            img
                width: 40px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        width: 60px
        position: absolute
        margin: 0
        top: 70px
        left: 0px
        border: none
        border-bottom: 1px solid black
    &__hr-second-section
        width: 94px
        position: absolute
        margin: 0
        top: 80px
        left: 0px
        border: none
        border-bottom: 1px solid black

.buttons
    display: flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        border-radius: 100px
        font-size: 18px
        font-weight: bold
        color: #fff
 
    &__icon-btn
        display: flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    display: flex
    justify-content: center
    align-items: center
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    z-index: 0
    &_big
        transform: rotate(45deg)
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        background: #F0F0F0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px

.guitar-box
    position: relative
    display: flex
    justify-content: space-between
    gap: 25px
    width: 360px
    height: 360px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    background-color: $color-grey
    overflow: hidden
    z-index: 1
    &__text
        font-size: 36px
        font-weight: bold
        text-align: center
    &__electro-img
        position: absolute
        top: 25px
        max-width: 197px
    &__text-electro-wrapper
        position: absolute
        width: 161px
        max-height: 88px
        right:0px
        bottom: 140px
        transform: rotate(90deg)    
    &__acoustic-img
        position: absolute
        top: 25px
    &__text-acoustic-wrapper
        position: absolute
        max-height: 88px
        width: 277px
        transform: rotate(90deg)
        top: 140px
        right: -50px
    &__ukulele-img
        position: absolute
        top: 25px
    &__text-ukulele-wrapper
        position: absolute
        max-height: 88px
        width: 158px
        transform: rotate(90deg)
        top: 140px
        right: 0px
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue
        

.progress-elem
    display: flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-weight: 400
        font-size: 18px
        span
            font-weight: bold
            font-size: 48px

.subtract-white
    background-color: #fff      

.rotate-second-elipse-third-section
    transform: rotate(-48.2deg)

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        justify-content: flex-end
    &__title
        margin-bottom: 20px
    &__icons-box
        margin-bottom: 20px

.progress-box_mobile
    display: none

@media (max-width: 1199px)
    .container
        width: 900px

    .main-section
        min-height: 690px

    .left-wrapper
        img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            top: 172px
            width: 500px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px

    .right-wrapper
        right: -30px

    .main-section
        &__first-elipse
            right: 0px
        &__second-elipse
            top: 560px

    .guitar-box
        width: 280px
        height: 280px
        &__text
            font-size: 30px
        &__electro-img
            top: 43px
            max-width: 140px
        &__text-electro-wrapper
            bottom: 100px 
        &__acoustic-img
            top: 43px
            max-width: 140px
        &__text-acoustic-wrapper
            top:110px
        &__ukulele-img
            top: 43px
            max-width: 140px
        &__text-ukulele-wrapper
            top: 110px

    .second-section
        min-height: 600px
        &__guitar-box
            margin-bottom: 40px
        &__first-elipse
            top: 125px
            left: -95px
        &__second-elipse
            left: 775px

    .progress-elem
        &__img
            margin-right: 10px
        &__text
            font-weight: 400
            font-size: 16px
            span
                font-size: 46px

    .third-section
        &__container
            padding-left: 90px
            padding-top: 35px
            gap: 40px
        &__right-wrapper
            max-width: 450px
        &__right-title
            z-index: 1
        &__text

    .footer
        &__wrapper
            position: relative
            left: 40px

    .progress-box_mobile
        display: none  


@media (max-width: 991px)
    .container
        width: 720px

    .main-section
        min-height: 502px
        &__logo
            width: 80px
        &__first-elipse
            right: 20px
            top: 90px
        &__second-elipse
            top: 410px
            right: -70px

    .nav-menu
        &__list
            &-item
                font-size: 14px
                margin-right: 35px
                &:last-child
                    margin-right: 0px

    .left-wrapper
        img
            width: 510px
        &__rectangle-blue
            width: 320px
            height: 100px
            top: 100px
            left: -20px
        &__rectangle-orange
            top: 120px
            left: 0px
            width: 320px
            height: 100px
        &__rectangle-grey
            width: 320px
            height: 100px
            top: 140px
            left: 20px

    .right-wrapper
        right: -30px
        top: 80px
        &__text
            font-size: 12px
    
    .buttons
        &__main-btn
            width: 170px
            height: 45px
            font-size: 14px
        &_column
            justify-content: center
            flex-direction: column
            align-items: center
            gap:10px

    .elipse
        width: 140px
        height: 140px
        &__subtract
            width: 93.33px
            height: 93.33px
        &__subtract_big
            width: 115px
            height: 115px
    
    .elipse_big
        width: 180px
        height: 180px


    .title
        font-size: 60px
        &__hr
            width: 60px
            margin: 0
            top: 57px
            left: 0px
        &__hr-second-section
            top: 70px

    .guitar-box
        width: 220px
        height: 220px
        &__text
            font-size: 24px
        &__electro-img
            top: 43px
            max-width: 105px
        &__text-electro-wrapper
            bottom: 75px 
            right: -10px
        &__acoustic-img
            top: 43px
            max-width: 105px
        &__text-acoustic-wrapper
            top:90px
            right: -70px
        &__ukulele-img
            top: 43px
            max-width: 105px
        &__text-ukulele-wrapper
            top: 95px
            right: -10px

    .second-section
        min-height: 520px
        &__guitar-box
            margin-bottom: 40px
        &__first-elipse
            top: 120px
            left: -49px
        &__second-elipse
            left: 635px
            top: -75px

    .progress-elem
        &__img
            margin-right: 10px
            width: 60px
        &__text
            font-size: 12px
            span
                font-size: 30px

    .third-section
        min-height: 530px
        &__container
            justify-content: center
            padding-left: 0px
            padding-top: 20px
        &__left-title
            display: none
        &__right-wrapper
            max-width: 590px
            z-index: 1
        &__right-title
            z-index: 1
        &__second-elipse
            right: -75px
            top: -80px

    .footer
        &__container
            min-height: 200px
        &__img
            left: -170px
            width: 400px
        &__wrapper
            left: 5px

    .progress-box_mobile
        display: none  

@media (max-width: 767px)
    .container
        width: 540px

    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background-color: $color-blue
        z-index: 10
        transition: 0.5s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px

    .hamburger
        width: 30px
        position: absolute
        top: 40px
        right: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            width: 100%
            display: block
            background-color: black
            margin-bottom: 5px
            transition: 0.1s all
            &:last-child
                margin-bottom: 0px

    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)

    .nav-menu_active
        right: 0px

    .left-wrapper
        img
            width: 370px
        &__rectangle-blue
            width: 250px
            height: 70px
            left: -33px
            top: 73px
        &__rectangle-orange
            width: 250px
            height: 70px
            top: 83px
            left: -17px
        &__rectangle-grey
            width: 250px
            height: 70px
            top: 100px
            left: 0


    .right-wrapper
        right: -75px
        top: 16px

    .title
        font-size: 50px
        &__hr
            width: 45px
            top: 49px

    .main-section
        min-height: 388px
        &__first-elipse
            right: 20px
            top: 20px
        &__second-elipse
            top: 310px

    .guitar-box
        width: 160px
        height: 160px
        &__text
            font-size: 18px
        &__electro-img
            max-width: 70px
        &__text-electro-wrapper
            bottom: 55px
            right: -25px
        &__acoustic-img
            max-width: 70px
        &__text-acoustic-wrapper
            top: 64px
            right: -86px
        &__ukulele-img
            max-width: 70px
        &__text-ukulele-wrapper
            top: 70px
            right: -25px

    .second-section
        min-height: 385px
        &__first-elipse
            top: 55px
        &__second-elipse
            left: 439px
            top: -60px

    .progress-elem
        &__img
            width: 40px
        &__text
            font-size: 10px
            span
                font-size: 20px
    
    .third-section
        &__right-wrapper
            max-width: 435px

    .footer
        &__img
            width: 315px 
        &__container
            min-height: 183px

    .progress-box_mobile
        display: none       


                

@media (max-width: 575px)
    .container
        width: 100%

    .main-section
        min-height: 370px
        &__content-container
            justify-content: center
        &__first-elipse
            right: 40px
            top: 2px
        &__second-elipse
            top: 283px

    .left-wrapper
        display: none

    .right-wrapper
        position: static
        width: 250px

    .title
        font-size: 40px
        &__hr
            width: 35px
            top: 39px
            &_footer-upper
                top:30px

        &__hr-second-section
            top: 49px
            width: 50px
    
    .second-section
        &__guitar-box
            flex-direction: column
            align-items: center
        &__progress-wrapper
            display: flex
            justify-content: center
        &__progress-box
            flex-direction: column
            gap: 30px
        &__first-elipse
            display: none
            top: 300px
            left: 20px
        &__second-elipse
            display: none
            left: 173px
            top: -43px

    .progress-box_pc
        display: none

    .progress-box_mobile
        display: flex 

    .fourth-elem
        position: relative
        left: 24px 

    .third-section
        &__container
            gap: 0
            margin-bottom: 30px
        &__right-wrapper
            max-width: 230px
        &__right-title
            margin-bottom: 10px
        &__text
            margin-bottom: 10px

    .buttons
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px

    .footer
        &__img
            display: none
        &__title
            &_small
                font-size: 30px
        &__container
            justify-content: center
            min-height: 150px
            padding-top: 20px
    
